[pytest]
markers =
    cached: mark a test as related to cached loading
    firstload: mark a test as related to first load
    memory: mark a test as related to memory size
    cpu: mark a test as related to cpu usage